<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/07-12-2021/factorship-liberty-demo_Free/2009709851/web/email.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 09:44:01 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Factorship - Industrial Category Bootstrap Responsive Template - Email Template</title>
    <!-- google fonts -->
    <link href="http://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,600&amp;display=swap" rel="stylesheet">
    <!-- Template CSS -->

    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
        }

        p {
            padding: 0;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
        }

        /* Responsive */
        @media only screen and (max-width: 568px) {

            /* Tables
    parameters: width, alignment */
            .w3l-scale {
                width: 100% !important;
            }

            .w3l-scale-90 {
                width: 95% !important;
            }

            .w3l-scale-strip {
                width: 95% !important;
                padding: 20px !important;
                padding-top: 0px !important;
            }

            .w3l-img-scale {
                width: 100% !important;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            table {
                width: 100%;
            }

            table.w3agile_social_icons {
                width: auto;
            }

            td.heightgap {
                height: 40px !important;
            }
        }

        @media only screen and (max-width: 568px) {
            .counter-gd {
                width: 100% !important;
                display: block;
                margin-bottom: 15px;
            }

            .sub-gd {
                display: block;
                width: 100% !important;
            }

            .banner-content {
                padding: 0 15px !important;
            }
        }

        @media only screen and (max-width: 415px) {

            span.heading {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            td.gap-responsive-top {
                height: 30px;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; background: #eee;">
    <!-- gap -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
        <tbody>
            <tr>
                <td class="gap-responsive-top" height="60">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- /gap -->
    <!-- banner -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                        <tbody>
                            <tr>
                                <td style="background-image: url(assets/images/banner3.jpg); background-position: top; background-size:cover;position:relative;min-height:500px; background-color: #fff;">
                                    <div class="overlay-banner" style="background:rgb(7 11 14 / 68%);
                                        padding:15px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                                            <tbody>
                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <div style="text-align:center; padding: 0 30px; line-height: 25px;">
                                                            <a href="index.html" style="color:#fff; text-decoration:none;font-weight:700; font-size:30px;text-transform:uppercase;"><span class="log-sub" style="color:#ff9900;">Factor</span>ship</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="290px">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="w3l-scale-left-both">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="banner-content" style="text-align:left; padding:0 30px;  padding-bottom: 70px;">
                                                                                            <p style="margin-bottom:00px;text-transform:capitalize;opacity:0.8; font-size:17px; line-height:28px; color:#fff;font-weight:600;text-transform:uppercase; ">
                                                                                                Quality With Integrity</p>
                                                                                            <h2 class="template_title" style="color: #fff;  
                                                                                                margin-bottom:26px;font-size:38px;line-height:46px;">
                                                                                                Reliable engineering takes many forms
                                                                                            </h2>


                                                                                            <a href="#url" class="btn-style" style="background:#ff9900;
                                                                  text-decoration: none; border-radius: 4px; padding: 13px 30px;
                                                                  color: #fff; display: inline-block; text-transform:capitalize; font-size: 15px;
                                                                  transition: 0.3s ease; font-weight: 600;">Read More
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //banner -->

    <!-- /email info -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color: #ffffff; padding: 50px 30px; border-top:1px solid #eee;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #5e5e5e;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="550">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <div style="text-align:center;">
                                                                        <span style="font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 28px;
    color:#777;
    position: relative;
    opacity: 0.9;">
                                                                            About Us
                                                                        </span>
                                                                        <h3 style="text-decoration: none;font-size:32px;font-weight:700; margin-bottom:12px; line-height:42px;color:#222; display: block;">
                                                                            <strong>We Are Not Your Regular Design Agency We Take The Time To Go Further</strong>
                                                                        </h3>
                                                                        <span style="display:block; font-size:16Spx;font-weight:normal; line-height: 26px; color:#666; margin-bottom: 15px;">
                                                                            Lorem ipsum dolor sit incididunt ut tation ullamco,Lorem ipsum dolor sit incididunt ut tation ullamco, ante primis in ullamco laboris.
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:center;">
                                                                    <a href="#url" class="btn-style" style="background:#ff9900; margin-top:20px;
                                                                        text-decoration: none; border-radius: 4px; padding: 13px 25px;
                                                                        color: #fff; display: inline-block; font-size: 14px;
                                                                        transition: 0.3s ease; font-weight: 600;">Read More
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //email info -->

    <!-- text with image -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color: #f7f7f7; padding: 30px 30px 50px 30px;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #9b9b9b; margin-top:20px;" width="290px">
                                        <tbody>
                                            <tr>
                                                <td class="w3l-scale-left-both">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610">
                                                        <tbody>

                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style="background: transparent; border-radius:0px; margin-bottom: 20px;" width="290px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span style="font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 28px;
    color:#777;
    position: relative;
    opacity: 0.9;">
                                                                                        Why Us
                                                                                    </span>
                                                                                    <h3 style="text-decoration: none;font-size:32px; font-weight:400; margin-bottom:18px; line-height:42px; color: #222; display: block;">
                                                                                        <strong>We Help Build On Past & Prepare For Your Future.</strong>
                                                                                    </h3>

                                                                                    <span style=" display:block;
                                                                                     font-size: 16px; line-height: 26px; font-weight:400; color: #81848a; text-decoration: none;">
                                                                                        Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.

                                                                                    </span>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" style=" margin-bottom: 20px;" width="300px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" width="145px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="assets/images/ab1.jpg" class="img-responsive" title="image" style="border-radius:4px; max-width: 100%; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w3l-img-scale" width="145px">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="assets/images/ab2.jpg" class="img-responsive" title="image" style="border-radius:4px;  max-width: 100%; display: block;">

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //text with image -->
    <!--/team-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color: #fff; padding:50px 30px 40px 30px;" width="640px">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="text-align:center; margin-bottom:30px;">
                                        <span style="font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 28px;
    color:#777;
    position: relative;
    opacity: 0.9;">
                                            Our Team
                                        </span>
                                        <h3 style="text-decoration: none;font-size:32px;font-weight:700; margin-bottom:12px; line-height:42px;color:#222; display: block;">
                                            <strong>Expert Team</strong>
                                        </h3>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #868e96;">
                                        <tbody>
                                            <tr>
                                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" class="services-top w3l-scale">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="32%" style="padding-top: 20px;" class="sub-gd w3l-img-scale">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img src="assets/images/team1.jpg" class="img-responsive" alt="" style="margin:auto;margin-bottom:10px;display:block;border-radius:4px;width:100%;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align:center;">
                                                                                <div style="text-align:center;">
                                                                                    <h3 style="font-size: 18px; margin-bottom:0px;">
                                                                                        <a href="#url" style="text-decoration: none; line-height: 26px; color: #1b0f31;">
                                                                                            Lawrence Petrie</a>
                                                                                    </h3>
                                                                                    <span style="font-size: 14px; line-height:6px;">
                                                                                        <span style="color:#868e96;">
                                                                                            Founder
                                                                                        </span>
                                                                                        <br><br>
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="32%" style="padding-top: 20px;" class="sub-gd w3l-img-scale">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img src="assets/images/team2.jpg" class="img-responsive" alt="" style="margin:auto;margin-bottom:10px;display:block;border-radius:4px;width:100%;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align:center;">
                                                                                <div style="text-align:center;">
                                                                                    <h3 style="font-size: 18px; margin-bottom:0px;">
                                                                                        <a href="#url" style="text-decoration: none; line-height: 26px; color: #1b0f31;">
                                                                                            Jack Peters
                                                                                        </a>
                                                                                    </h3>
                                                                                    <span style="font-size: 14px; line-height:6px;">
                                                                                        <span style="color:#868e96;">
                                                                                            Manager
                                                                                        </span>
                                                                                        <br><br>
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="32%" style="padding-top:20px;" class="sub-gd w3l-img-scale">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img src="assets/images/team3.jpg" class="img-responsive" alt="" style="margin:auto;margin-bottom:10px;display:block;border-radius:4px;width:100%;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align:center;">
                                                                                <div style="text-align:center;">
                                                                                    <h3 style="font-size: 18px; margin-bottom:0px;">
                                                                                        <a href="#url" style="text-decoration: none; line-height: 26px; color: #1b0f31;">
                                                                                            Anna Phillips</a>
                                                                                    </h3>
                                                                                    <span style="font-size: 14px; line-height:6px;">
                                                                                        <span style="color:#868e96;">
                                                                                            HR
                                                                                        </span>
                                                                                        <br><br>
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </tr>

                                        </tbody>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--//Team-->


                    <!-- 3 columns Our gallery -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color: #f7f7f7; padding:30px 30px 50px 30px;" width="640px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div style="text-align: center;">
                                                        <span style="font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 28px;
    color:#777;
    position: relative;
    opacity: 0.9;">
                                                            Gallery
                                                        </span>
                                                        <h3 style="text-decoration: none;font-size:32px;font-weight:700; margin-bottom:12px; line-height:42px;color:#222; display: block;">
                                                            <strong>Latest Projects</strong>
                                                        </h3>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="display: block; text-align:center;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="left" width="30%" class="sub-gd w3l-img-scale">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="text-services" style="text-align:center;">
                                                                            <a href="#url"><img class="img-responsive" style="width:100%; margin-bottom:10px;border-radius:6px;" src="assets/images/g1.jpg" alt="hny"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">
                                                            </td>
                                                            <td valign="right" width="30%" class="sub-gd">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="text-services" style="text-align:center;">
                                                                            <a href="#url"><img class="img-responsive" style="width:100%; margin-bottom:10px;border-radius:6px; " src="assets/images/g2.jpg" alt="hny"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">
                                                            </td>
                                                            <td valign="right" width="30%" class="sub-gd">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="text-services" style="text-align:center;">
                                                                            <a href="#url"><img class="img-responsive" style="width:100%; margin-bottom:10px;border-radius:6px;" src="assets/images/g3.jpg" alt="hny"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="display: block; text-align:center;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="left" width="30%" class="sub-gd w3l-img-scale">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="text-services" style="text-align:center;">
                                                                            <a href="#url"><img class="img-responsive" style="width:100%; margin-bottom:10px;border-radius:6px;" src="assets/images/g9.jpg" alt="hny"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">
                                                            </td>
                                                            <td valign="right" width="30%" class="sub-gd">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="text-services" style="text-align:center;">
                                                                            <a href="#url"><img class="img-responsive" style="width:100%; margin-bottom:10px;border-radius:6px; " src="assets/images/g8.jpg" alt="hny"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="left" width="3%" class="sub-gd w3l-img-scale">
                                                            </td>
                                                            <td valign="right" width="30%" class="sub-gd">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="text-services" style="text-align:center;">
                                                                            <a href="#url"><img class="img-responsive" style="width:100%; margin-bottom:10px;border-radius:6px;" src="assets/images/g7.jpg" alt="hny"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //3 columns Our gallery -->
                    <!-- bg content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90 w3l-banner-top" width="640px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                                        <tbody>
                                            <tr>
                                                <td style="background-image: url(assets/images/banner2.jpg); background-size:cover;position:relative;">
                                                    <div class="overlay-banner" style="background: rgb(7 11 14 / 68%);
                                        padding:0 14px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                                                            <tbody>
                                                                <tr>
                                                                    <td>

                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #9b9b9b;" width="290px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="w3l-scale">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="500">
                                                                                            <tbody>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div style="text-align: center;margin:0 auto; padding-top:50px; padding-bottom:50px;">
                                                                                                            <span style="font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 28px;
    color:#fff;
    position: relative;
    opacity: 0.9;">
                                                                                                                More Info
                                                                                                            </span>
                                                                                                            <h3 style="text-decoration: none;font-size:32px;font-weight:700; margin-bottom:12px; line-height:42px;color:#fff; display: block;">
                                                                                                                <strong>We Help Build On Past & Prepare For Your Future.</strong>
                                                                                                            </h3>

                                                                                                            <a href="#url" class="btn-style" style="background:#ff9900; margin-top:20px;
                                                                        text-decoration: none; border-radius: 4px; padding: 13px 25px;
                                                                        color: #fff; display: inline-block; font-size: 14px;
                                                                        transition: 0.3s ease; font-weight: 600;">Join Now
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- //bg content -->

                    <!--/team-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color: #fff; padding:50px 30px 40px 30px;" width="640px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="610px">
                                        <tbody>

                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" style=" font-size: 14px; color: #868e96;">
                                                        <tbody>
                                                            <tr>
                                                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" class="services-top w3l-scale">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" width="32%" style="padding-top: 20px;" class="sub-gd w3l-img-scale">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="#"><img src="assets/images/g1.jpg" class="img-responsive" alt="" style="margin:auto;margin-bottom:10px;display:block;border-radius:4px;width:100%;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align:left;">
                                                                                                <div style="text-align:left;">
                                                                                                    <span style="font-size: 14px; line-height:6px;">
                                                                                                        <span style="color:#868e96;">
                                                                                                            Sep
                                                                                                            25,
                                                                                                            2021.
                                                                                                            <a href="#url" style="text-decoration:none;color:#ff9900;font-size:15px; margin-left:10px;font-weight:600;">
                                                                                                                Building</a>
                                                                                                        </span>
                                                                                                        <br>
                                                                                                    </span>
                                                                                                    <h3 style="font-size:18px; margin-top:6px;">
                                                                                                        <a href="#url" style="text-decoration: none; line-height:28px; color: #1b0f31;">
                                                                                                            Lorem
                                                                                                            ipsum
                                                                                                            viverra
                                                                                                            feugiat.
                                                                                                            Pellen
                                                                                                            tesque
                                                                                                            libero
                                                                                                            ut
                                                                                                            justo,</a>
                                                                                                    </h3>

                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" width="32%" style="padding-top: 20px;" class="sub-gd w3l-img-scale">
                                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href="#"><img src="assets/images/g4.jpg" class="img-responsive" alt="" style="margin:auto;margin-bottom:10px;display:block;border-radius:4px;width:100%;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="text-align:left;">
                                                                                                <div style="text-align:left;">
                                                                                                    <span style="font-size: 14px; line-height:6px;">
                                                                                                        <span style="color:#868e96;">
                                                                                                            Sep
                                                                                                            26,
                                                                                                            2021.
                                                                                                            <a href="#url" style="text-decoration:none;color:#ff9900;font-size:15px; margin-left:10px;font-weight:600;">
                                                                                                                Construction</a>
                                                                                                        </span>
                                                                                                        <br>
                                                                                                    </span>
                                                                                                    <h3 style="font-size:18px; margin-top:6px;">
                                                                                                        <a href="#url" style="text-decoration: none; line-height:28px; color: #1b0f31;">
                                                                                                            Lorem
                                                                                                            ipsum
                                                                                                            viverra
                                                                                                            feugiat.
                                                                                                            Pellen
                                                                                                            tesque
                                                                                                            libero
                                                                                                            ut
                                                                                                            justo,</a>
                                                                                                    </h3>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </tr>

                                                        </tbody>

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--//blogs-->
                                    <!-- footer -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale-90" style="background-color:#020100; padding: 30px 30px 40px 29px;" width="640px">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="610px">
                                                    <tr>
                                                        <td height="30" class="wthree_copyright"></td>
                                                    <tr>
                                                        <td>
                                                            <table class="w3l_banner_bottom_grid-2 w3l-img-scale" align="left" border="0" cellpadding="0" cellspacing="0" width="205">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" style="font-size:1.2em;font-weight:600;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                                                    About
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="heigh-footer" height="10"></td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left" style="line-height:1.5em;font-size:15px;color:#878685; opacity:.8; margin-bottom:16px;
                                                display: block;">
                                                                                    Lorem ipsum viverra feugiat. Amet pellen tesque libero ut justo est, in dolo sit amet.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table class="w3agile_social_icons" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td><a href="#url" style="display:block; border:0;"><img src="assets/images/fb.png" alt="" border="0"></a>
                                                                                                            </td>
                                                                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                                            <td><a href="#url" style="display:block; border:0;"><img src="assets/images/tw.png" alt="" border="0"></a>
                                                                                                            </td>
                                                                                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                                                                                            <td><a href="#url" style="display:block; border:0;"><img src="assets/images/ins.png" alt="" border="0"></a>
                                                                                                            </td>
                                                                                                            <td>&nbsp;&nbsp;&nbsp;</td>

                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="w3layouts_grid_space" align="left" border="0" cellpadding="0" cellspacing="0" width="30">
                                                                <tr>
                                                                    <td align="center">&nbsp;&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <table class="w3l_banner_bottom_grid-2 w3l-img-scale" align="left" border="0" cellpadding="0" cellspacing="0" width="190">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" style="font-size:1.2em; font-weight:600;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                                                    Links
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="heigh-footer" height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Home</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">About</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Services</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                                                    <a href="#career" style="color:#878685; opacity:.8;text-decoration:none">Careers</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="w3layouts_grid_space" align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                                                                <tr>
                                                                    <td align="center">&nbsp;&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                            <table class="w3l_banner_bottom_grid-2 w3l-img-scale" align="left" border="0" cellpadding="0" cellspacing="0" width="145">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                            <tr>
                                                                                <td align="left" style="font-size:1.2em; font-weight:600;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                                                    Comapny
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="heigh-footer" height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none"> Licensing</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none"> Support</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none"> Financing</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-size:15px; margin-top: 8px; display: block;">
                                                                                    <a href="#service" style="color:#878685; opacity:.8;text-decoration:none">Changelog</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" padding-top: 20px; border-top: 1px solid rgba(249, 249, 249, 0.1); color: #878685; font-size: 15px;text-align:center; font-weight: normal; line-height: 25px;">
                                                            © 2021 Factorship. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank" style="display:inline;color:#fff;">
                                                                W3Layouts</a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table class="agileinfo_copyright" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" style="font-size: 15px;text-transform:capitalize; color: #878685;line-height:2em;">
                                                                        <a href="#url" style="color:#878685;text-decoration:none;">
                                                                            Webversion
                                                                        </a>
                                                                        <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
                                                                        <a href="#url" style="color:#878685;text-decoration:none;">
                                                                            Unsubscribe
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- //footer -->

                                    <!-- gap -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w3l-scale" width="640px">
                                        <tbody>
                                            <tr>
                                                <td class="gap-responsive-top" height="60">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- /gap -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'948588f299c70016',t:'MTc0ODY4NDY5MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../../../../../cdn-cgi/challenge-platform/h/g/scripts/jsd/6fab0cec561d/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/07-12-2021/factorship-liberty-demo_Free/2009709851/web/email.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 09:44:02 GMT -->
</html>
